<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Worksy</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/login.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Logis
    * Updated: Mar 10 2023 with Bootstrap v5.2.3
    * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1>Worksy</h1>
        </a>
    </div>
</header><!-- End Header -->
<!-- End Header -->

<!-- ======= Hero Section ======= -->


<main id="main">
    <center>
        <div class="cont">
            <div class="form sign-in">
                <h2>Iniciar sesión</h2>
                <label>
                    <span>Correo electrónico</span>
                    <input type="email" name="email" id="txtEmailIniciar">
                </label>
                <label>
                    <span>Contraseña</span>
                    <input type="password" name="password" id="txtPasswordIniciar">
                </label>
                <button class="submit" type="button" onclick="iniciarSesion()">Iniciar sesión</button>
                <p class="forgot-pass">¿Olvidaste tu contraseña?</p>

                <div class="social-media">
                    <ul>
                        <li><i class="bi bi-facebook"></i></li>
                        <li><i class="bi bi-twitter"></i></li>
                        <li><i class="bi bi-linkedin"></i></li>
                        <li><i class="bi bi-instagram"></i></li>
                    </ul>
                </div>
            </div>

            <div class="sub-cont">
                <div class="img">
                    <div class="img-text m-up">
                        <h2>¿Eres nuevo?</h2>
                        <p>¡Regístrate y descubre un mundo de oportunidades y servicios personalizados!</p>
                    </div>
                    <div class="img-text m-in">
                        <h2>¿Ya haces parte de Worksy?</h2>
                        <p>Si ya tienes una cuenta, inicia sesión ahora</p>
                    </div>
                    <div class="img-btn">
                        <span class="m-up">Registrate</span>
                        <span class="m-in">Inicia sesión</span>
                    </div>
                </div>
                <div class="form sign-up">
                    <h2>Registrate</h2>
                    <label>
                        <span>Nombre</span>
                        <input type="text" id="txtNombre">
                    </label>
                    <label>
                        <span>Correo electrónico</span>
                        <input type="email" id="txtEmail">
                    </label>
                    <label>
                        <span>Telefono</span>
                        <input type="telefono" id="txtTelefono">
                    </label>
                    <label>
                        <span>Contraseña</span>
                        <input type="password" id="txtPassword">
                    </label>
                    <button href="index.html" type="button" class="submit" onclick="registrarUsuario()">Regístrate ahora</button>
                </div>
            </div>
        </div>
    </center>


</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
                <a href="index.html" class="logo d-flex align-items-center">
                    <span>Worksy</span>
                </a>
                <p>Nuestra meta es la de alcanzar más sitios alrededor de Colombia para poder ofrecer nuestro
                    servicio.</p>
                <div class="social-links d-flex mt-4">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>

            <div class="col-lg-2 col-6 footer-links">
                <h4>Nosotros</h4>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="about.html">Acerca de</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="pricing.html">Precios</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                <h4>Contactanos</h4>
                <p>
                    Cra. 48 #1-125,<br>
                    El Poblado, Medellín,<br>
                    Antioquia, Colombia <br><br>
                    <strong>Telefono:</strong>+57 350 774 6514<br>
                    <strong>Email:</strong> worksyinem@gmail.com<br>
                </p>
            </div>

        </div>
    </div>

    <div class="container mt-4">
        <div class="copyright">
            &copy; Copyright <strong><span>Worksy</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        </div>
    </div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/login.js"></script>
<script src="assets/js/registrar.js"></script>

</body>

</html>