/* Colores */
:root {
    --color-default: #0a0d13;
    --color-primary: #0d42ff;
    --color-secondary: #0e1d34;
}

*, *:before, *:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body {
    background-image: linear-gradient(to right bottom, var(--color-default), var(--color-secondary));
}

input, button{
    border:none;
    outline: none;
    background: none;
}

.cont{
    overflow: hidden;
    position: relative;
    width: 900px;
    height: 450px;
    background: #e6e6e6;
    box-shadow: 0px 10px 8px -2px var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
}

.footer {
    margin-top: 125px;
    font-size: 14px;
    background-color: var(--color-secondary);
    padding: 50px 0;
    color: white;
}

.form{
    position: relative;
    width: 640px;
    height: 100%;
    padding: 50px 30px;
    -webkit-transition:-webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
    margin: 0 auto;
}

h2{
    width: 100%;
    font-size: 30px;
    text-align: center;
}

label{
    display: block;
    width: 260px;
    margin: 25px auto 0;
    text-align: center;
}

label span{
    font-size: 14px;
    font-weight: 600;
    color: #505f75;
    text-transform: uppercase;
}

input{
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(109, 93, 93, 0.4);
    text-align: center;
    font-family: 'Nunito', sans-serif;
}

button{
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.submit{
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    background: -webkit-linear-gradient(left, var(--color-primary), var(--color-secondary));
}

.submit:hover{
    background: -webkit-linear-gradient(left, var(--color-secondary), var(--color-primary));
}

.forgot-pass{
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #0c0101;
    cursor: pointer;
}

.forgot-pass:hover{
    color: var(--color-primary);
}

.social-media{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.social-media ul{
    list-style: none;
}

.social-media ul li{
    display: inline-block;
    cursor: pointer;
    margin: 25px 15px;
}

.social-media img{
    width: 40px;
    height: 40px;
}

.sub-cont{
    overflow: hidden;
    position: absolute;
    left: 640px;
    top: 0;
    width: 900px;
    height: 100%;
    padding-left: 260px;
    background: #e6e6e6;
    -webkit-transition: -webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
}

.cont.s-signup .sub-cont{
    -webkit-transform:translate3d(-640px, 0, 0);
        transform:translate3d(-640px, 0, 0);
}

.img{
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    padding-top: 360px;
}

.img:before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 900px;
    height: 100%;
    background-image: url("../img/bg.jpg");
    background-size: cover;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

.cont.s-signup .img:before{
    -webkit-transform:translate3d(640px, 0, 0);
        transform:translate3d(640px, 0, 0);
}

.img-text{
    z-index: 2;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    -webkit-transition:-webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.img-text h2{
    margin-bottom: 10px;
    font-weight: normal;
}

.img-text p{
    font-size: 14px;
    line-height: 1.5;
}

.cont.s-signup .img-text.m-up{
    -webkit-transform:translateX(520px);
        transform:translateX(520px);
}

.img-text.m-in{
    -webkit-transform:translateX(-520px);
        transform:translateX(-520px);
}

.cont.s-signup .img-text.m-in{
    -webkit-transform:translateX(0);
        transform:translateX(0);
}


.sign-in{
    padding-top: 65px;
    -webkit-transition-timing-function:ease-out;
            transition-timing-function:ease-out;
    margin-left: -1px;
}

.cont.s-signup .sign-in{
    -webkit-transition-timing-function:ease-in-out;
            transition-timing-function:ease-in-out;
    -webkit-transition-duration:1.2s;
            transition-duration:1.2s;
    -webkit-transform:translate3d(640px, 0, 0);
            transform:translate3d(640px, 0, 0);
}

.img-btn{
    overflow: hidden;
    z-index: 2;
    position: relative;
    width: 160px;
    height: 50px;
    margin: 0 auto;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
}

.img-btn:after{
    content: '';
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 30px;
}

.img-btn span{
    position: absolute;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack:center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-transition:-webkit-transform 1.2s;
    transition: -webkit-transform 1.2s;
    transition: transform 1.2s;
    transition: transform 1.2s, -webkit-transform 1.2s;;
}

.img-btn span.m-in{
    -webkit-transform:translateY(-72px);
            transform:translateY(-72px);
}

.cont.s-signup .img-btn span.m-in{
    -webkit-transform:translateY(0);
            transform:translateY(0);
}

.cont.s-signup .img-btn span.m-up{
    -webkit-transform:translateY(72px);
        transform:translateY(72px);
}

.sign-up{
    -webkit-transform:translate3d(-900px, 0, 0);
        transform:translate3d(-900px, 0, 0);
}

.cont.s-signup .sign-up{
    -webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
}

.select-container {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 260px;
    height: 40px;
    border-radius: 50px;
}

.select-box {
    border: none;
    appearance: none;
    padding: 0 30px 0 15px;
    width: 100%;
    color: #505f75;
    background-color: #D8D8D8;
    font-size: 16px;
    justify-content: center;
}

.select-container .icon-container{
    width: 50px;
    height: 100%;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.icon-container {
    font-size: 20px;

}

